# Polytopia-Translation
=======================

For the moment this project it's a direct translation from English to French.

Pour le moment ce projet est une traduction directe de l'Anglais vers le Français.
